In [2]:
import pandas as pd

In [3]:
states_babies = pd.read_csv("state_baby_names.csv")

In [6]:
states_babies["Year"] == 2014

0          False
1          False
2          False
3          False
4          False
           ...
5647421     True
5647422     True
5647423     True
5647424     True
5647425     True
Name: Year, Length: 5647426, dtype: bool

In [13]:
states_2014_babies = states_babies.loc[states_babies["Year"] == 2014 , : ]

In [14]:
ca_babies = states_2014_babies.loc[states_2014_babies["State"] == "CA"]

In [16]:
sorted_ca_babies = ca_babies.sort_values("Count",ascending = False)

In [17]:
sorted_ca_babies

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662
...        ...       ...   ...    ...   ...    ...
565293  565294    Marvel  2014      F    CA      5
565294  565295     Masyn  2014      F    CA      5
565295  565296  Mathilda  2014      F    CA      5
565296  565297    Mattea  2014      F    CA      5
710229  710230     Ziyad  2014      M    CA      5

[6903 rows x 6 columns]

In [19]:
sorted_ca_babies.iloc[0:5]

            Id      Name  Year Gender State  Count
561495  561496    Sophia  2014      F    CA   3162
707311  707312      Noah  2014      M    CA   2761
561496  561497  Isabella  2014      F    CA   2705
707312  707313     Jacob  2014      M    CA   2692
561497  561498      Emma  2014      F    CA   2662